{ID}{Name}{Quantity}{Durability}{Type}{Dur_Max}{Damage}{Stack}{Heal}{Resistance}

--- Item Craftable ---
{1}{Wooden sword}{1}{10}{Weapon}{10}{1}{1}{0}{0}
{8}{Stone sword}{1}{10}{Weapon}{10}{2}{1}{0}{0}
{19}{Iron sword}{1}{10}{Weapon}{10}{5}{1}{0}{0}
{30}{Diamond sword}{1}{10}{Weapon}{10}{10}{1}{0}{0}
{9}{Stone spear}{1}{8}{Weapon}{8}{3}{1}{0}{0}
{20}{Iron spear}{1}{8}{Weapon}{8}{7}{1}{0}{0}
{31}{Diamond spear}{1}{8}{Weapon}{8}{15}{1}{0}{0}
{10}{Stone hammer}{1}{5}{Weapon}{5}{4}{1}{0}{0}
{21}{Iron hammer}{1}{5}{Weapon}{5}{10}{1}{0}{0}
{32}{Diamond hammer}{1}{5}{Weapon}{5}{20}{1}{0}{0}
{11}{Stone breastplate}{1}{0}{Armor}{0}{0}{1}{0}{10}
{22}{Iron breastplate}{1}{0}{Armor}{0}{0}{1}{0}{20}
{33}{Diamond breastplate}{1}{0}{Armor}{0}{0}{1}{0}{40}
{2}{Wooden pickaxe}{1}{10}{Tool}{10}{0}{1}{0}{0}
{12}{Stone pickaxe}{1}{10}{Tool}{10}{0}{1}{0}{0}
{23}{Iron pickaxe}{1}{10}{Tool}{10}{0}{1}{0}{0}
{3}{Wooden axe}{1}{10}{Tool}{10}{0}{1}{0}{0}
{13}{Stone axe}{1}{10}{Tool}{10}{0}{1}{0}{0}
{24}{Iron axe}{1}{10}{Tool}{10}{0}{1}{0}{0}
{4}{Wooden billhook}{1}{10}{Tool}{10}{0}{1}{0}{0}
{14}{Stone billhook}{1}{10}{Tool}{10}{0}{1}{0}{0}
{25}{Iron billhook}{1}{10}{Tool}{10}{0}{1}{0}{0}
{15}{Health potion I}{1}{0}{Heal}{0}{0}{1}{30}{0}
{26}{Health potion II}{1}{0}{Heal}{0}{0}{1}{80}{0}
{34}{Health potion III}{1}{0}{Heal}{0}{0}{1}{200}{0}